# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'FirebaseChat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for FirebaseChat
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod "MAGChatUI", :git => 'https://github.com/Magora-IOS/MAGChatUI.git'
  pod 'IQKeyboardManagerSwift', '~> 5.0.8'
  pod 'FirebaseUI', '~> 4.5.5'
  pod 'SwiftGen', '~> 5.2.1'
  pod 'RxSwift', '~> 4.1.1'
  pod 'RxCocoa', '~> 4.1.1'
  pod 'ObjectMapper', '~> 3.1.0'

  target 'FirebaseChatTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
